[Metadata]
Name=AveMujica
Version=1
Author=kkkzbh
Description="Ave Mujica style skeleton theme for Fcitx5"

[InputPanel]
NormalColor=#f4e9ee
HighlightCandidateColor=#ffffff
HighlightColor=#f6d8e5
HighlightBackgroundColor=#881144
PageButtonAlignment="Last Candidate"
EnableBlur=False

[InputPanel/ContentMargin]
Left=42
Top=38
Right=120
Bottom=6

[InputPanel/ShadowMargin]
Left=0
Top=0
Right=0
Bottom=0

[InputPanel/Background]
Image=panel-frame-sides.png
Color=#00000000
BorderColor=#1a101600
Overlay=logo-overlay-hq.png
Gravity="Top Right"
OverlayOffsetX=130
OverlayOffsetY=0
HideOverlayIfOversize=True

[InputPanel/Background/Margin]
Left=42
Top=38
Right=120
Bottom=6

[InputPanel/Background/OverlayClipMargin]
Left=280
Top=0
Right=0
Bottom=0

[InputPanel/Highlight]
Image=
Color=#881144
BorderColor=#00000000

[InputPanel/Highlight/Margin]
Left=12
Top=8
Right=12
Bottom=8

[InputPanel/TextMargin]
Left=12
Top=8
Right=12
Bottom=8

[InputPanel/PrevPage]
Image=empty.png

[InputPanel/NextPage]
Image=empty.png

[Menu]
Spacing=0
NormalColor=#f4e9ee
HighlightCandidateColor=#ffffff

[Menu/ContentMargin]
Left=2
Top=2
Right=2
Bottom=2

[Menu/Background]
Image=
Color=#1a1016
BorderColor=#1a101600

[Menu/Background/Margin]
Left=0
Top=0
Right=0
Bottom=0

[Menu/Highlight]
Image=
Color=#881144
BorderColor=#00000000

[Menu/Highlight/Margin]
Left=8
Top=6
Right=8
Bottom=6

[Menu/TextMargin]
Left=8
Top=6
Right=8
Bottom=6

[Menu/SubMenu]
Image=arrow.png

[Menu/CheckBox]
Image=radio.png

[Menu/Separator]
Image=line.png
